REACT_APP_apiKey=AIzaSyDcmv5lMDuREo1T3gJWGJNhxSFoWPUTuz8,
REACT_APP_authDomain=cute-car-inventory.firebaseapp.com,
REACT_APP_projectId=cute-car-inventory,
REACT_APP_storageBucket=cute-car-inventory.appspot.com,
REACT_APP_messagingSenderId= 665632287878,
REACT_APP_appId= 1:665632287878:web:1ce481f5095a50e8caf507